# OmniTrack

./: OmniTrack.sql  README.md  index.html  package-lock.json  pom.xml
css/: app.03801528.css
frontend/: index.html  package-lock.json  package.json  vue.config.js
frontend/js/: app.4f4c1b6f.js  app.5f7abecc.js  app.5f7abecc.js.map  chunk-vendors.02cd292c.js
frontend/src/: App.vue  main.js
frontend/src/components/: AlarmRecords.vue  DashboardPage.vue  HomePage.vue
frontend/src/router/: index.js
frontend/src/services/: AuthService.js
js/: app.4f4c1b6f.js.map  chunk-vendors.02cd292c.js.map
model/: ceshi.py  config.py  data_utils.py  dataset.py  models.py  test.py  train.py  utils.py
py/: test.py
src/main/java/com/example/OmniTrack/: OmniTrackApplication.java  WebConfig.java
src/main/java/com/example/OmniTrack/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/OmniTrack/controller/: AlarmController.java  FileUploadController.java  UserController.java  VedioController.java
src/main/java/com/example/OmniTrack/exception/: GlobalExceptionHandler.java
src/main/java/com/example/OmniTrack/model/: AlarmRecord.java  LoginRequest.java  User.java  UserRegistrationRequest.java
src/main/java/com/example/OmniTrack/repository/: AlarmRecordsRepository.java  UserRepository.java
src/main/java/com/example/OmniTrack/service/: UserService.java
src/main/java/com/example/OmniTrack/websocket/: VideoStreamHandler.java
src/main/java/com/sxhhr/OmniTrack/: OmniTrackApplication.java
src/main/resources/: application.properties
src/test/java/com/example/OmniTrack/: OmniTrackApplicationTests.java
src/test/java/com/sxhhr/OmniTrack/: OmniTrackApplicationTests.java
